

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PredixPy &mdash; PredixPy 0.0.9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PredixPy 0.0.9 documentation" href="#"/>
        <link rel="next" title="Getting Started" href="getting-started/index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> PredixPy
          

          
          </a>

          
            
            
              <div class="version">
                0.0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/index.html">Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook/index.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="devguide/index.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/PredixDev/predixpy">Source Code</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PredixPy</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>PredixPy</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="predixpy">
<h1>PredixPy<a class="headerlink" href="#predixpy" title="Permalink to this headline">¶</a></h1>
<p>The Predix Python SDK has been lovingly crafted to help Python developers have
quick success writing applications using Predix Services.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install it from PyPI:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">predix</span>
</pre></div>
</div>
<p>If that isn’t working for you, we highly recommend <a class="reference external" href="http://docs.python-guide.org/en/latest/starting/installation/">The Hitchiker’s Guide to
Properly Installing Python</a> to learn about installing <code class="docutils literal"><span class="pre">python</span></code>, <code class="docutils literal"><span class="pre">pip</span></code>, and
<code class="docutils literal"><span class="pre">virtualenv</span></code> for your environment.  For industrial environments, you may also
need to learn how to set your proxies.</p>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/index.html">Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook/index.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="devguide/index.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/PredixDev/predixpy">Source Code</a></li>
</ul>
</div>
</div>
<div class="section" id="getting-help">
<h2>Getting Help<a class="headerlink" href="#getting-help" title="Permalink to this headline">¶</a></h2>
<p>If something doesn’t work as expected and you want help:</p>
<ul class="simple">
<li>Create a <a class="reference external" href="https://github.com/PredixDev/predixpy/issues">GitHub Issue</a> in the PredixDev/predixpy project</li>
<li>Ask on the <a class="reference external" href="https://forum.predix.io/index.html">Predix Developer Forum</a></li>
<li>Send email to <a class="reference external" href="mailto:volcano&#37;&#52;&#48;ge&#46;com">volcano<span>&#64;</span>ge<span>&#46;</span>com</a> and we’ll respond as soon as we can</li>
</ul>
</div>
<div class="section" id="about-ge">
<h2>About GE<a class="headerlink" href="#about-ge" title="Permalink to this headline">¶</a></h2>
<p>GE (NYSE: GE) is the world’s Digital Industrial Company, transforming industry
with software-defined machines and solutions that are connected, responsive and
predictive. GE is organized around a global exchange of knowledge, the “GE
Store,” through which each business shares and accesses the same technology,
markets, structure and intellect. Each invention further fuels innovation and
application across our industrial sectors. With people, services, technology
and scale, GE delivers better outcomes for customers by speaking the language
of industry. www.ge.com</p>
<p><em>Last Updated:</em> Aug 30, 2017</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="getting-started/index.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Jayson DeLancey.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>